CC1=CC=CC(=C1NC(=O)C2=C(O)C(=CC=C2)[N+]([O-])=O)Cl
CC1=C(NC(=O)C2=CC(=CC(=C2O)[N+]([O-])=O)Cl)C=CC=C1
CC1=CC=CC(=C1)NC(=O)C2=CC(=CC(=C2O)[N+]([O-])=O)Cl
CC1=CC(=C(NC(=O)C2=C(O)C(=CC(=C2)Cl)[N+]([O-])=O)C=C1)C
OC1=C(C=CC=C1[N+]([O-])=O)C(=O)NC2=C(Cl)C=C(Cl)C=C2
OC1=C(C=CC=C1[N+]([O-])=O)C(=O)NC2=CC=C(Cl)C=C2
CC1=C(NC(=O)C2=CC(=CC(=C2O)[N+]([O-])=O)Cl)C=CC(=C1)[N+]([O-])=O
OC1=C(C=C(Cl)C=C1C(=O)NC2=C3C=CC=CC3=CC=C2)[N+]([O-])=O
OC1=C(C=C(Cl)C=C1C(=O)NC2=C(Cl)C=CC=C2)[N+]([O-])=O
CC1=CC(=C(NC(=O)C2=C(O)C(=CC(=C2)[N+]([O-])=O)Cl)C=C1)C
OC1=C(C=C(Cl)C=C1C(=O)NC2=CC=CC=C2)[N+]([O-])=O
OC1=C(C=C(Cl)C=C1C(=O)NC2=C(Cl)C=CC(=C2)Cl)[N+]([O-])=O
COC1=CC=C(NC(=O)C2=C(O)C(=CC(=C2)Cl)[N+]([O-])=O)C=C1
OC1=C(C=C(Cl)C=C1[N+]([O-])=O)C(=O)NC2=C(Cl)C=C(Cl)C=C2
COC1=CC(=CC=C1)NC(=O)C2=C(O)C(=CC(=C2)Cl)[N+]([O-])=O
NN1C(=O)C2=C(C=CC=C2)N=C1C(F)(F)F
NN1C(=O)C2=C(C=CC(=C2)Cl)N=C1C(F)(F)F
FC(F)(F)C1=NC2=CC=CC=C2C(=O)N1
CN(C)N1C(=O)C2=C(C=CC(=C2)N)N=C1C(F)(F)F
FC(F)(F)C1=NC2=C(C(=CC=C2)Cl)C(=O)N1
NC1=CC2=C(C=C1)N=C(NC2=O)C(F)(F)F
FC(F)(F)C1=NC2=C(C=C(Cl)C=C2)C(=O)N1
FC1=C2N=C(NC(=O)C2=CC=C1)C(F)(F)F
FC1=CC=CC2=C1C(=O)NC(=N2)C(F)(F)F
CC1=CC=CC2=C1C(=O)NC(=N2)C(F)(F)F
CN1C(=O)C2=C(C=CC(=C2)N)N=C1C(F)(F)F
FC1=CC2=C(C(=O)NC(=N2)C(F)(F)F)C(=C1F)F
CC(C)N1C(=O)C2=C(C=CC(=C2)N)N=C1C(F)(F)F
CC1=NC2=CC=CC=C2C(=O)N1N
CC1=C(F)C2=C(C=C1)N=C(NC2=O)C(F)(F)F
[O-][N+](=O)CCC(=O)C1=CC=CC=C1
C[C@@H](CC(=O)C1=CC=CC=C1)[N+]([O-])=O
C[C@H](CC(=O)C1=CC=CC=C1)[N+]([O-])=O
CCC(CC(=O)C1=CC=CC=C1)[N+]([O-])=O
CC[C@H](CC(=O)C1=CC=CC=C1)[N+]([O-])=O
CC(C)[C@@H](CC(=O)C1=CC=CC=C1)[N+]([O-])=O
C[C@@H](CC1=CC=CC=C1)C(=O)NO
CC(C)[C@H](CC(=O)C1=CC=CC=C1)[N+]([O-])=O
[O-][N+](=O)CCC(=O)C1=C(Cl)C=C(Cl)C=C1
ONC(=O)CC(C1=CC=CC=C1)C2=CC=CC=C2
CC(CC1=CC=CC=C1)C(=O)NO
CC[C@@H](C(=O)NO)C1=CC=CC=C1
CCC(C(=O)NO)C1=CC=CC=C1
CC(C)(C=O)[C@H](C[N+]([O-])=O)C1=CC=CC=C1
CC(C)(C=O)[C@@H](C[N+]([O-])=O)C1=CC=CC=C1
CC1=C(C[C@H](NC(=O)C2CCCCC2)C(O)=O)C=CC=C1
CC1=C(CC(NC(=O)C2CCCCC2)C(O)=O)C=CC=C1
CC1=CC(=C(C)C=C1)C[C@H](NC(=O)C2CCCCC2)C(O)=O
CC1=C(C[C@H](NC(=O)C2CCCC2)C(O)=O)C=CC=C1
CC1=CC(=C(C)C=C1)CC(NC(=O)C2CCCC2)C(O)=O
CC1=C(CC(NC(=O)C2CCCC2)C(O)=O)C=CC=C1
CC1=CC(=C(CC(NC(=O)C2CCCC2)C(O)=O)C=C1)C
CC1=CC(=C(CC(NC(=O)C2CCCC2)C(O)=O)C=C1)C
CC1=CC(=C(C[C@H](NC(=O)C2CCCC2)C(O)=O)C(=C1)C)C
CC1=CC(=C(C)C=C1)CC(NC(=O)C2CCCCC2)C(O)=O
CC1=CC(=C(C)C=C1)C[C@H](NC(=O)C2CCCC2)C(O)=O
CC1=CC(=C(CC(NC(=O)C2CCCCC2)C(O)=O)C=C1)C
CC1=CC(=C(CC(NC(=O)C2CCCCC2)C(O)=O)C=C1)C
CC1=CC(=C(C[C@@H](NC(=O)C2CCCC2)C(O)=O)C(=C1)C)C
CC1CCC(CC1)C(=O)NC(CC2=CC=CC=C2)C(O)=O