 O=C(c1cccc(c1O)[N+](=O)[O-])Nc1c(C)cccc1Cl
 Clc1cc(C(=O)Nc2ccccc2C)c(c(c1)[N+](=O)[O-])O
 Clc1cc(C(=O)Nc2cccc(c2)C)c(c(c1)[N+](=O)[O-])O
 Cc1ccc(c(c1)C)NC(=O)c1cc(Cl)cc(c1O)[N+](=O)[O-]
 Clc1ccc(c(c1)Cl)NC(=O)c1cccc(c1O)[N+](=O)[O-]
 Clc1ccc(cc1)NC(=O)c1cccc(c1O)[N+](=O)[O-]
 Clc1cc(C(=O)Nc2ccc(cc2C)[N+](=O)[O-])c(c(c1)[N+](=O)[O-])O
 Clc1cc(C(=O)Nc2cccc3c2cccc3)c(c(c1)[N+](=O)[O-])O
 Clc1cc(C(=O)Nc2ccccc2Cl)c(c(c1)[N+](=O)[O-])O
 Cc1ccc(c(c1)C)NC(=O)c1cc(cc(c1O)Cl)[N+](=O)[O-]
 Clc1cc(C(=O)Nc2ccccc2)c(c(c1)[N+](=O)[O-])O
 Clc1cc(C(=O)Nc2cc(Cl)ccc2Cl)c(c(c1)[N+](=O)[O-])O
 COc1ccc(cc1)NC(=O)c1cc(Cl)cc(c1O)[N+](=O)[O-]
 Clc1ccc(c(c1)Cl)NC(=O)c1cc(Cl)cc(c1O)[N+](=O)[O-]
 COc1cccc(c1)NC(=O)c1cc(Cl)cc(c1O)[N+](=O)[O-]
 Nn1c(=O)c2ccccc2nc1C(F)(F)F
 Clc1ccc2c(c1)c(=O)n(c(n2)C(F)(F)F)N
 O=c1[nH]c(nc2c1cccc2)C(F)(F)F
 Nc1ccc2c(c1)c(=O)n(c(n2)C(F)(F)F)N(C)C
 Clc1cccc2c1c(=O)[nH]c(n2)C(F)(F)F
 Nc1ccc2c(c1)c(=O)[nH]c(n2)C(F)(F)F
 Clc1ccc2c(c1)c(=O)[nH]c(n2)C(F)(F)F
 Fc1cccc2c1nc([nH]c2=O)C(F)(F)F
 Fc1cccc2c1c(=O)[nH]c(n2)C(F)(F)F
 Cc1cccc2c1c(=O)[nH]c(n2)C(F)(F)F
 Nc1ccc2c(c1)c(=O)n(c(n2)C(F)(F)F)C
 Fc1cc2nc([nH]c(=O)c2c(c1F)F)C(F)(F)F
 Nc1ccc2c(c1)c(=O)n(c(n2)C(F)(F)F)C(C)C
 Nn1c(C)nc2c(c1=O)cccc2
 Cc1ccc2c(c1F)c(=O)[nH]c(n2)C(F)(F)F
 O=C(c1ccccc1)CC[N+](=O)[O-]
 C[C@H]([N+](=O)[O-])CC(=O)c1ccccc1
 C[C@@H]([N+](=O)[O-])CC(=O)c1ccccc1
 CCC([N+](=O)[O-])CC(=O)c1ccccc1
 CC[C@@H]([N+](=O)[O-])CC(=O)c1ccccc1
 CC([C@H]([N+](=O)[O-])CC(=O)c1ccccc1)C
 ONC(=O)[C@H](Cc1ccccc1)C
 CC([C@@H]([N+](=O)[O-])CC(=O)c1ccccc1)C
 [O-][N+](=O)CCC(=O)c1ccc(cc1Cl)Cl
 ONC(=O)CC(c1ccccc1)c1ccccc1
 ONC(=O)C(Cc1ccccc1)C
 CC[C@H](c1ccccc1)C(=O)NO
 CCC(c1ccccc1)C(=O)NO
 O=CC([C@@H](c1ccccc1)C[N+](=O)[O-])(C)C
 O=CC([C@H](c1ccccc1)C[N+](=O)[O-])(C)C
 O=C(C1CCCCC1)N[C@H](C(=O)O)Cc1ccccc1C
 O=C(C1CCCCC1)NC(C(=O)O)Cc1ccccc1C
 Cc1ccc(c(c1)C[C@@H](C(=O)O)NC(=O)C1CCCCC1)C
 OC(=O)[C@H](Cc1ccccc1C)NC(=O)C1CCCC1
 OC(=O)C(Cc1cc(C)ccc1C)NC(=O)C1CCCC1
 OC(=O)C(Cc1ccccc1C)NC(=O)C1CCCC1
 OC(=O)C(Cc1ccc(cc1C)C)NC(=O)C1CCCC1
 OC(=O)C(Cc1ccc(cc1C)C)NC(=O)C1CCCC1
 OC(=O)[C@H](Cc1c(C)cc(cc1C)C)NC(=O)C1CCCC1
 Cc1ccc(c(c1)CC(C(=O)O)NC(=O)C1CCCCC1)C
 OC(=O)[C@H](Cc1cc(C)ccc1C)NC(=O)C1CCCC1
 OC(=O)C(Cc1ccc(cc1C)C)NC(=O)C1CCCCC1
 OC(=O)C(Cc1ccc(cc1C)C)NC(=O)C1CCCCC1
 OC(=O)[C@@H](Cc1c(C)cc(cc1C)C)NC(=O)C1CCCC1
 CC1CCC(CC1)C(=O)NC(C(=O)O)Cc1ccccc1
