C[C@@H](CC1=CC=CC=C1)C(=O)NO
CC[C@H](CC(=O)C1=CC=CC=C1)[N+]([O-])=O
CCC(CC(=O)C1=CC=CC=C1)[N+]([O-])=O
CC(C)[C@@H](CC(=O)C1=CC=CC=C1)[N+]([O-])=O
CC(C)[C@H](CC(=O)C1=CC=CC=C1)[N+]([O-])=O
ONC(=O)CC(C1=CC=CC=C1)C2=CC=CC=C2
CC(CC1=CC=CC=C1)C(=O)NO
CC1=CC(=C(C[C@H](NC(=O)C2CCCC2)C(O)=O)C(=C1)C)C
CC1=CC(=C(C[C@@H](NC(=O)C2CCCC2)C(O)=O)C(=C1)C)C
[O-][N+](=O)CCC(=O)C1=CC=CC=C1
CC[C@@H](C(=O)NO)C1=CC=CC=C1
CC1=CC(=C(C)C=C1)C[C@H](NC(=O)C2CCCC2)C(O)=O
C[C@@H](CC(=O)C1=CC=CC=C1)[N+]([O-])=O
C[C@H](CC(=O)C1=CC=CC=C1)[N+]([O-])=O
CC1CCC(CC1)C(=O)NC(CC2=CC=CC=C2)C(O)=O
